{
  "version": 2,
  "builds": [
    {
      "src": "main.py",
      "use": "@vercel/python"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/main.py"
    }
  ],
  "env": {
    "FLASK_APP": "main.py",
    "FLASK_ENV": "production",
    "SQLALCHEMY_DATABASE_URI": "postgresql://postgres:YOUR_PASSWORD@aws-0-us-west-1.pooler.supabase.com:6543/postgres",
    "SECRET_KEY": "key"
  }
}
